@use 'breakpoints';
@use 'colors';
@use 'global';

/*** Hero ***/

.top-module {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-xxxl);
    margin-left: var(--space-xxxl);
    margin-right: var(--space-xxxl);

    h1 {
        text-align: center;
        margin: 0;
        color: colors.$on-background;
    }

    h2 {
        font-weight: 500;
        text-align: center;
        margin-top: var(--space-xxs);
    }

    a {
        color: colors.$background;
        text-shadow: -1px -1px 0 colors.$on-background, 1px -1px 0 colors.$on-background,
            -1px 1px 0 colors.$on-background, 1px 1px 0 colors.$on-background;
    }

    @media (hover: none) {
        a {
            -webkit-text-stroke: 1px colors.$primary;
            color: colors.$background;
            text-shadow: 0.75px 0.75px 0 colors.$primary, -0.75px -0.75px 0 colors.$primary,
                0.75px -0.75px 0 colors.$primary, -0.75px 0.75px 0 colors.$primary, 0.75px 0.75px 0 colors.$primary;
        }
    }

    a:link {
        color: colors.$background;
    }

    a:focus {
        color: colors.$primary;
    }

    @media (hover: hover) {
        a:hover {
            -webkit-text-stroke: 1px colors.$primary;
            color: colors.$background;
            text-shadow: 3px 3px 0 colors.$primary, -1px -1px 0 colors.$primary, 1px -1px 0 colors.$primary,
                -1px 1px 0 colors.$primary, 1px 1px 0 colors.$primary;
        }
    }
}

/*** Project Cards ***/

.projectInfo {
    div {
        background-color: colors.$background;
    }

    h2 {
        padding-top: var(--space-xxxs);
        font-size: var(--type-sm);
        margin-bottom: var(--space-xxxxxs);
        color: colors.$on-background;
    }

    p {
        margin: 0;
        font-style: italic;
        font-family: var(--font-secondary-light);
        font-weight: 400;
        color: colors.$on-background;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // margin-left: var(--space-xxxl);
    // margin-right: var(--space-xxxl);
}

.article {
    grid-column: span 12;
    margin-bottom: var(--space-xxl);
}

.container {
    position: relative;
}

@media (hover: hover) {
    .container:hover {
        .overlay {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95));
            opacity: 1;

            .hover-title {
                color: white;
            }
        }
    }
}

.overlay {
    // display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95));
}

.hover-title {
    position: absolute;
    bottom: var(--space-xxl);
    left: var(--space-xxl);

    h2,
    p {
        color: colors.$on-dark;
    }

    p {
        margin-bottom: 0;
        font-family: var(--font-secondary-light);
        font-weight: 400;
        font-style: italic;
    }
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: colors.$on-background;
}

/*** Breakpoints ***/

@include breakpoints.breakpoint(lg) {
    .article {
        grid-column: span 12;
    }

    .projects {
        column-gap: var(--space-xl);
    }

    .projectInfo {
        h2 {
            font-size: var(--type-md);
        }
    }
}

@include breakpoints.breakpoint(lg) {
    .projectInfo {
        h2 {
            font-size: var(--type-lg);
        }
    }
}

@media (pointer: fine) {
    .projectInfo {
        display: none;
    }
}
